{
  "name": "jdj-webdevelopment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "lint": "next lint",
    "studio": "remotion studio",
    "render": "remotion render JDJPromo out/JDJPromo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.482",
    "@remotion/google-fonts": "^4.0.482",
    "@remotion/media": "^4.0.482",
    "@remotion/player": "^4.0.482",
    "@remotion/transitions": "^4.0.482",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.482"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
